; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:servo_control]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<servo_control.cpp>
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	madhephaestus/ESP32Servo@^3.1.3

[env:blink]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<blink.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	madhephaestus/ESP32Servo@^3.1.3

[env:joystick_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<joystick_test.cpp>
monitor_speed = 115200
upload_speed = 921600

[env:joystick_control]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<joystick_control.cpp>
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^3.1.3
	bblanchon/ArduinoJson@^7.4.2

[env:webcam_platform]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<webcam_platform.cpp>
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^3.1.3
	bblanchon/ArduinoJson@^7.4.2
