; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===== SERVO CONTROL (ЖЖЖ система) =====
[env:servo_control]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<servo_control.cpp>

; ===== BLINK (тестовий приклад) =====
[env:blink]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<blink.cpp>
